<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio</title>
</head>
<body>
	<header></header>
	<main>
		<form action="" method="post">
			<label for="EMAIL">Email:</label>
			<input type="text" name="EMAIL">
			<label for="SENHA">Senha</label>
			<input type="text" name="SENHA">
			<button type="submit">ENTRAR</button>
		</form>
	</main>
	<footer></footer>

</body>
</html>